.container{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: calc(38% - 2.5px) calc(62% - 2.5px);
  gap: 5px;
  z-index: 2;

  ul{
    margin-top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    list-style: none;
    padding: 0;

    li{
      p{
        font-weight: 600;
        font-size: 13px;
        line-height: 15px;
        color: var(--premium-color);
        text-overflow: ellipsis;
        span{
                color: var(--cyan);
        }
}
    }
  }
}