export default {
        Teachers: "Teachers",
        SessionArchive: "Session Archive",
        Invitation: "Invitation",
        Invite_a_friend: "Invite a friend",
        Profile: "Profile",
        Specialization: "Specialization",
        Analytics: "Analytics",
        Accountant_office: "Accountant's office",
        Payment_details: "Payment details",
        Terms_of_use: "Terms of use",
        Public_offer: "Public offer",
        Voluntary_consent: "Voluntary consent",
        Terms_of_Use: "Terms of Use",
        Online_payments: "Online payments",
        Terms_of_agreements: "Terms of agreements",
        Status: "Status",
        
        Chat: "Чат",
        Student: "Student",
        Speaker: "Speaker",
        "Session date": "Session date",
        "Session length": "Session length",
        mines: "mines",
        "Recommendations to the student": "Recommendations to the student",
        "Rate the teacher": "Rate the teacher",
        "Write a recommendation to the student": "Write a recommendation to the student",
        feedback: "Feedback",
        Send: "Send",
        Cancel: "Cancel",
        "Your invitation link": "Your invitation link",
        "Withdrawal of money": "Withdrawal of money",
        "Specify the deposit amount (the minimum deposit amount is 50₸)": "Specify the deposit amount (the minimum deposit amount is 50₸)",
        "Specify the withdrawal amount (the minimum withdrawal amount is 250₸)": "Specify the withdrawal amount (the minimum withdrawal amount is 250₸)",
        "Top up your balance": "Top up your balance",
        "Withdraw money": "Withdraw money",
        "Editing a profile": "Editing a profile",
        "Enter your Email": "Enter your Email",
        "Enter a name": "Enter a name",
        "How to contact you (full name)": "How to contact you (full name)",
        Update: "Update",
        Telephone: "Telephone",
        Address: "Address",
        "Enter the address": "Enter the address",
        gender: "Gender",
        "Choose a gender": "Choose a gender",
        Male: "Male",
        Female: "Female",
        "Select a photo": "Select a photo",
        "Click to download": "Click to download",
        UNIVERSITY: "UNIVERSITY",
        "The university is not filled": "The university is not filled",
        "Work experience": "Work experience",
        "Duration of the consultation": "Duration of the consultation",
        "Region of residence": "Region of residence",
        "The region of residence is not filled in": "The region of residence is not filled in",
        "Additional information": "Additional information",
        "Additional information is not filled in": "Additional information is not filled in",
        "To change": "To change",
        Remove: "Remove",
        Add: "Add",
        "Scientific degree": "Scientific degree",
        Be: "Be",
        No: "No",
        "Price per session(s)": "Price per session(s)",
        "Choose a specialization": "Choose a specialization",
        "Which university did you graduate from": "Which university did you graduate from",
        Save: "Save",
        "Add a document": "Add a document",
        "Attach the file": "Attach the file",
        "Select a file": "Select a file",
        Download: "Download",
        "Editing a specialization": "Editing a specialization",
        "Creating a specialization": "Creating a specialization",
        Teacher: "Teacher",
        "To call": "To call",
        "Work experience and education": "Work experience and education",
        "Speaker Reviews": "Speaker Reviews",
        "Search Parameters": "Search Parameters",
        "Sorry, but there are no teachers for this request. You can open the entire list and make an appointment for a certain time": "Sorry, but there are no teachers for this request. You can open the entire list and make an appointment for a certain time",
        open: "open",
        "Teacher Rating": "Teacher Rating",
        "Online Status": "Online Status",
        Verified: "Verified",
        "To find": "To find",
        "Session price": "Session price",
        "Number of registered users": "Number of registered users",
        "Number of classes held": "Number of classes held",
        "Number of speakers": "Number of speakers",
        Title: "Title",
        Quantity: "Quantity",
        Online: "Online",
        Offline: "Offline",
        Busy: "Busy",
        Exit: "Exit",
        "To accept": "To accept",
        Reject: "Reject",
        "Incoming call from": "Incoming call from",
        "The quality of the conversation with the student depends on your internet connection": "The quality of the conversation with the student depends on your internet connection",

        Archive: "Archive",
        Search: "Search",
        Balance: "Balance",
        Edit: "Edit",
        "Terms of user agreements and other documentation": "Terms of user agreements and other documentation",
        "Terms of use": "Terms of use",
        "Public offer": "Public offer",
        "Voluntary consent": "Voluntary consent",
        "Rules of use": "Rules of use",
        "Online payments": "Online payments",

        "No account": "No account",
        "The fastest way to consult with a teacher": "The fastest way to consult with a teacher",
        "Log in to your account": "Log in to your account",
        "Invalid username or password": "Invalid username or password",
        "A user with the same data already exists": "A user with the same data already exists",
        "Enter your name": "Enter your name",
        "Invalid E-mail": "Invalid E-mail",
        "Please enter your E-mail": "Please enter your E-mail",
        "Enter the password": "Enter the password",
        Password: "Password",
        "Your promo code (optional field)": "Your promo code (optional field)",
        "Forgot your password": "Forgot your password",
        Enter: "Enter",
        Registration: "Registration",

        Completed: "Completed",
        "Completed ahead of schedule": "Completed ahead of schedule",
        All: "All",
        Yes: "Yes",
        "Enter the name of the document": "Enter the name of the document",
        "Work experience more than": "Work experience more than",
        year: "year",
        years: "years",
        лет: "years",

        "invited you to the Spenat service -male": "invited you to the Spenat service",
        "invited you to the Spenat service -female": "invited you to the Spenat service",

        "Waiting for a response from": "Waiting for a response from",
        "Session": "Session",
        "Connection is in progress": "Connection is in progress",
        "Wait a bit - do not close the app and do not lock the phone": "Wait a bit - do not close the app and do not lock the phone",
        "The speaker's response time depends on the quality of your internet connection": "The speaker's response time depends on the quality of your internet connection",
        
        "Welcome to our family": "Welcome to our family",
        "Create your language path by choosing from a wide range of available languages, including": "Create your language path by choosing from a wide range of available languages, including",
        "Kazakh, English, Spanish, French, German": "Kazakh, English, Spanish, French, German",
        "and many others. Our teachers are real experts with rich experience and understanding of the unique features of each language.": "and many others. Our teachers are real experts with rich experience and understanding of the unique features of each language.",
        
        "Welcome to Spenat, a communication and learning platform. Ready to start? Use": "Welcome to Spenat, a communication and learning platform. Ready to start? Use",
        search_: "search",
        "to find topics and interlocutors that interest you": "to find topics and interlocutors that interest you",

        "Welcome to Spenat. You're online. You can choose the media for communication or use": "Welcome to Spenat. You're online. You can choose the media for communication or use",

        "Go to Home": "Go to Home",
        "Topics for communication": "Topics for communication",


        economy: "economy",
        business: "business",
        premium: "premium",
        vip: "vip",
} as Record<string, string>