export default {
        Teachers: "Оқытушылар",
        SessionArchive: "Сессия мұрағаты",
        Invitation: "Шақыру",
        Invite_a_friend: "Досыңызды шақырыңыз",
        Profile: "Профиль",
        Specialization: "Мамандандыру",
        Analytics: "Аналитика",
        Accountant_office: "Бухгалтер кабинеті",
        Payment_details: "Төлем деректері",
        Terms_of_use: "Пайдалану шарттары",
        Public_offer: "Жария оферта",
        Voluntary_consent: "Ерікті келісім",
        Terms_of_Use: "Пайдалану ережелері",
        Online_payments: "Онлайн төлемдер",
        Terms_of_agreements: "Келісімдердің шарттары",
        Status: "Мәртебесі",

        Chat: "Чат",
        Student: "Студент",
        Speaker: "Спикер",
        "Session date": "Сессия күні",
        "Session length": "Сеанстарды кешіріңіз",
        mines: "мин",
        "Recommendations to the student": "Студентке ұсыныстар",
        "Rate the teacher": "Оқытушыны бағалаңыз",
        "Write a recommendation to the student": "Студентке ұсыныс жазыңыз",
        feedback: "Шолу",
        Send: "Жіберу",
        Cancel: "Бас тарту",
        "Your invitation link": "Сіздің шақыру сілтемесі",
        "Withdrawal of money": "Ақшаны алу",
        "Specify the deposit amount (the minimum deposit amount is 50₸)": "Толықтыру сомасын көрсетіңіз (ең аз толықтыру сомасы-50₸)",
        "Specify the withdrawal amount (the minimum withdrawal amount is 250₸)": "Шығару сомасын көрсетіңіз (шығарудың ең аз сомасы-250 т)",
        "Top up your balance": "Балансты толтыру",
        "Withdraw money": "Ақшаны алыңыз",
        "Editing a profile": "Профильді өңдеу",
        "Enter your Email": "Электрондық поштаңызды енгізіңіз",
        "Enter a name": "Атын енгізіңіз",
        "How to contact you (full name)": "Сізге қалай хабарласуға болады (аты-жөні)",
        Update: "Жаңарту",
        Telephone: "Телефон",
        Address: "Мекен-жайы",
        "Enter the address": "Мекенжайды енгізіңіз",
        gender: "Гендер",
        "Choose a gender": "Жынысты таңдаңыз",
        Male: "Еркек",
        Female: "Әйел",
        "Select a photo": "Фотосуретті таңдаңыз",
        "Click to download": "Жүктеу үшін басыңыз",
        UNIVERSITY: "ЖОО",
        "The university is not filled": "ЖОО толық емес",
        "Work experience": "Жұмыс тәжірибесі",
        "Duration of the consultation": "Консультацияның ұзақтығы",
        "Region of residence": "Тұрғылықты жері",
        "The region of residence is not filled in": "Тұрғылықты жері толық емес",
        "Additional information": "Қосымша мәліметтер",
        "Additional information is not filled in": "Қосымша мәліметтер толтырылмаған",
        "To change": "Өзгерту",
        Remove: "Жою",
        Add: "Қосу",
        "Scientific degree": "Ғылыми дәрежесі",
        Be: "Бар",
        No: "Жоқ",
        "Price per session(s)": "Сеанстың бағасы",
        "Choose a specialization": "Мамандандыруды таңдаңыз",
        "Which university did you graduate from": "Қай университетті бітірді",
        Save: "Сақтау",
        "Add a document": "Құжат қосу",
        "Attach the file": "Файлды тіркеңіз",
        "Select a file": "Файлды таңдаңыз",
        Download: "Жүктеу",
        "Editing a specialization": "Мамандандыруды өңдеу",
        "Creating a specialization": "Мамандандыруды құру",
        Teacher: "Оқытушы",
        "To call": "Қоңырау шалу",
        "Work experience and education": "Жұмыс тәжірибесі және білім",
        "Speaker Reviews": "Спикер туралы пікірлер",
        "Search Parameters": "Іздеу параметрлері",
        "Sorry, but there are no teachers for this request. You can open the entire list and make an appointment for a certain time": "Кешіріңіз, бірақ бұл сұраныс бойынша оқытушылар жоқ. Сіз бүкіл тізімді ашып, белгілі бір уақытқа жазыла аласыз",
        open: "ашу",
        "Teacher Rating": "Оқытушы Рейтингі",
        "Online Status": "Интернеттегі мәртебе",
        Verified: "Тексерілді",
        "To find": "Табу",
        "Session price": "Сессия бағасы",
        "Number of registered users": "Тіркелген пайдаланушылар саны",
        "Number of classes held": "Өткізілген сабақтар саны",
        "Number of speakers": "Спикерлер саны",
        Title: "Атауы",
        Quantity: "Саны",
        Online: "Желіде",
        Offline: "Желіде емес",
        Busy: "Бос емес",
        Exit: "Шығу",
        "To accept": "Қабылдау",
        Reject: "Бас тарту",
        "Incoming call from": "Кіріс қоңырау",
        "The quality of the conversation with the student depends on your internet connection": "Студентпен сөйлесу сапасы сіздің интернет қосылымыңызға байланысты",

        Archive: "Мұрағат",
        Search: "Іздеу",
        Balance: "Баланс",
        Edit: "Өңдеу",
        "Terms of user agreements and other documentation": "Пайдаланушы келісімдерінің шарттары және басқа құжаттама",
        "Terms of use": "Пайдалану шарттары",
        "Public offer": "Жария оферта",
        "Voluntary consent": "Ерікті келісім",
        "Rules of use": "Пайдалану ережелері",
        "Online payments": "Онлайн төлемдер",

        "No account": "Тіркелгі жоқ",
        "The fastest way to consult with a teacher": "Оқытушымен кеңесудің ең жылдам жолы",
        "Log in to your account": "Тіркелгіңізге кіріңіз",
        "Invalid username or password": "Логин немесе құпия сөз дұрыс емес",
        "A user with the same data already exists": "Пайдаланушы дәл осындай деректермен бұрыннан бар",
        "Enter your name": "Атыңызды енгізіңіз",
        "Invalid E-mail": "Жарамсыз E-mail",
        "Please enter your E-mail": "Электрондық поштаңызды енгізіңіз",
        "Enter the password": "Құпия сөзді енгізіңіз",
        Password: "Құпия сөз",
        "Your promo code (optional field)": "Сіздің жарнамалық кодыңыз (міндетті өріс емес)",
        "Forgot your password": "Құпия сөзді ұмыттыңыз ба",
        Enter: "Кіру",
        Registration: "Тіркеу",

        Completed: "Аяқталды",
        "Completed ahead of schedule": "Мерзімінен бұрын аяқталды",
        All: "Барлығы",
        Yes: "Иә",
        "Enter the name of the document": "Құжаттың атын енгізіңіз",
        "Work experience more than": "Жұмыс тәжірибесі көбірек",
        year: "жыл",
        years: "жыл",
        лет: "жылдар",
} as Record<string, string>