export default {
        Teachers: "Преподаватели",
        SessionArchive: "Архив сессий",
        Invitation: "Приглашение",
        Invite_a_friend: "Пригласить друга",
        Profile: "Профиль",
        Specialization: "Специализация",
        Analytics: "Аналитика",
        Accountant_office: "Кабинет бухгалтера",
        Payment_details: "Платёжные данные",
        Terms_of_use: "Условия использования",
        Public_offer: "Публичная оферта",
        Voluntary_consent: "Добровольное согласие",
        Terms_of_Use: "Правила пользования",
        Online_payments: "Онлайн платежи",
        Terms_of_agreements: "Условия соглашений",
        Status: "Статус",

        Chat: "Чат",
        Student: "Студент",
        Speaker: "Спикер",
        "Session date": "Дата сессии",
        "Session length": "Про-сть сессии",
        mines: "мин",
        "Recommendations to the student": "Рекомендации студенту",
        "Rate the teacher": "Оцените преподавателя",
        "Write a recommendation to the student": "Напишите рекомендацию студенту",
        feedback: "Отзыв",
        Send: "Отправить",
        Cancel: "Отменить",
        "Your invitation link": "Ваша ссылка для приглашения",
        "Withdrawal of money": "Вывод денег",
        "Specify the deposit amount (the minimum deposit amount is 50₸)": "Укажите сумму пополнения (минимальная сумма пополнения - 50₸)",
        "Specify the withdrawal amount (the minimum withdrawal amount is 250₸)": "Укажите сумму вывода (минимальная сумма вывода - 250₸)",
        "Top up your balance": "Пополнить баланс",
        "Withdraw money": "Вывести деньги",
        "Editing a profile": "Редактирование профиля",
        "Enter your Email": "Введите ваш Email",
        "Enter a name": "Введите имя",
        "How to contact you (full name)": "Как к Вам обращаться (ФИО)",
        Update: "Обновить",
        Telephone: "Телефон",
        Address: "Адрес",
        "Enter the address": "Введите адрес",
        gender: "Пол",
        "Choose a gender": "Выберите пол",
        Male: "Мужской",
        Female: "Женский",
        "Select a photo": "Выберите фото",
        "Click to download": "Нажмите чтобы загрузить",
        UNIVERSITY: "ВУЗ",
        "The university is not filled": "ВУЗ не заполнен",
        "Work experience": "Опыт работы",
        "Duration of the consultation": "Продолжительность консультации",
        "Region of residence": "Регион проживания",
        "The region of residence is not filled in": "Регион проживания не заполнен",
        "Additional information": "Дополнительные сведения",
        "Additional information is not filled in": "Дополнительные сведения не заполнены",
        "To change": "Изменить",
        Remove: "Удалить",
        Add: "Добавить",
        "Scientific degree": "Научная степень",
        Be: "Есть",
        No: "Нет",
        "Price per session(s)": "Цена за сеанс(ы)",
        "Choose a specialization": "Выберите специализацию",
        "Which university did you graduate from": "Какой ВУЗ окончили",
        Save: "Сохранить",
        "Add a document": "Добавить документ",
        "Attach the file": "Приложите файл",
        "Select a file": "Выберите файл",
        Download: "Загрузить",
        "Editing a specialization": "Редактирование специализации",
        "Creating a specialization": "Создание специализации",
        Teacher: "Преподаватель",
        "To call": "Позвонить",
        "Work experience and education": "Опыт работы и образование",
        "Speaker Reviews": "Отзывы о спикере",
        "Search Parameters": "Параметры поиска",
        "Sorry, but there are no teachers for this request. You can open the entire list and make an appointment for a certain time": " Извините, но преподавателей по данному запросу нет. Вы можете открыть весь список и записаться на определённое время",
        open: "открыть",
        "Teacher Rating": "Рейтинг Преподавателя",
        "Online Status": "Статус онлайн",
        Verified: "Проверен",
        "To find": "Найти",
        "Session price": "Цена сессии",
        "Number of registered users": "Кол-во зарегистрированных пользователей",
        "Number of classes held": "Кол-во проведенных занятий",
        "Number of speakers": "Кол-во спикеров",
        Title: "Название",
        Quantity: "Количество",
        Online: "В сети",
        Offline: "Не в сети",
        Busy: "Занят",
        Exit: "Выйти",
        "To accept": "Принять",
        Reject: "Отклонить",
        "Incoming call from": "Входящий вызов от",
        "The quality of the conversation with the student depends on your internet connection": "Качество разговора со студентом зависит от вашего интернет-соединения",

        Archive: "Архив",
        Search: "Поиск",
        Balance: "Баланс",
        Edit: "Редактировать",
        "Terms of user agreements and other documentation": "Условия пользовательских соглашений и другая документация",
        "Terms of use": "Условия использования",
        "Public offer": "Публичная оферта",
        "Voluntary consent": "Добровольное согласие",
        "Rules of use": "Правила пользования",
        "Online payments": "Онлайн платежи",
} as Record<string, string>